PORT=3000
DATABASE_URL = mongodb+srv://asd:asd@cluster0.rav9aoo.mongodb.net/lemezbazis

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = 8e7TfHK8zGpC3LeCECzxIc58YmGfeFR1

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000

JWT_SECRET = khgzt234kjg345uxgfrdg53464562
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 58097ded9eb5c1
SMTP_PASSWORD = 8d16884de3a420
FROM_EMAIL = noreply@jedlik.eu
FROM_NAME = lemezbazis