PORT=3000
DATABASE_URL = mongodb+srv://asd:asdasd@cluster0.rav9aoo.mongodb.net/lemezbazis

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = 8e7TfHK8zGpC3LeCECzxIc58YmGfeFR1

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000

JWT_SECRET = khgzt234kjg345uxgfrdg53464562
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = dd951c167194bd
SMTP_PASSWORD = 0447d13db72619
FROM_EMAIL = noreply@lemezbazis.hu
FROM_NAME = lemezbazis